REACT_APP_STORAGE_TOKEN="@keeping-token"
REACT_APP_STORAGE_USER="@keeping-user"

REACT_APP_API_BASE_URL="http://localhost:3333/api"

REACT_APP_USER_AUTHENTICATE_URL="auth/login"
REACT_APP_USER_POST="user"